worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://front:3000;
        }

        

        location /api/ {
            proxy_pass http://back:80/api/;
	    
        }

	location /notification {
	    proxy_pass http://back:80/notification;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	}
    }
}
